name: "layout_onnx"
platform: "onnxruntime_onnx"
input [
  {
    name: "image"
    data_type: TYPE_FP32
    dims: [ 1, 3, 800, 608 ]
  }
]
output [
  {
    name: "transpose_0.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 7600, 5 ]
  },
  {
    name: "transpose_1.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 7600, 32 ]
  },
  {
    name: "transpose_2.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 1900, 5 ]
  },
  {
    name: "transpose_3.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 1900, 32 ]
  },
  {
    name: "transpose_4.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 475, 5 ]
  },
  {
    name: "transpose_5.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 475, 32 ]
  },
  {
    name: "transpose_6.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 130, 5 ]
  },
  {
    name: "transpose_7.tmp_0"
    data_type: TYPE_FP32
    dims: [ 1, 130, 32 ]
  }
]